<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="/css/animate.css">
        
        <link rel="stylesheet" href="/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/css/magnific-popup.css">
    
        <link rel="stylesheet" href="/css/aos.css">
    
        <link rel="stylesheet" href="/css/ionicons.min.css">
    
        <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="/css/jquery.timepicker.css">
    
        
        <link rel="stylesheet" href="/css/flaticon.css">
        <link rel="stylesheet" href="/css/icomoon.css">
        <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
     <!-- nav -->
     <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">Vegefoods</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TKU</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="/midternpro/w04_nav_demo/nav.html">demo</a>
                <a class="dropdown-item" href="/myclass.html">My class</a>
                <a class="dropdown-item" href="/myreseme.html">My Reseme</a>

              </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dbdemo</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="/explain.html">期末說明</a>
          <a class="dropdown-item" href="/ourprod/ourprod">7個</a>
          <a class="dropdown-item" href="/ourprod/vegetable">combined</a>
        </div>
      </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="post">
      <div class="date">November 23 2015</div>
      <h2>This Is My First Article</h2>

      <p class="quote">
        Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare
        ribs rump cow ground round andouille sirloin pork. Short ribs pig
        prosciutto swine. Flank turducken turkey rump, leberkas shoulder
        bresaola ham hock tail drumstick corned beef. Venison pork chop beef
        jowl short ribs.
      </p>

      <p>
        Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue
        kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak,
        chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye
        andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon
        pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
        tenderloin chicken shank bacon shankle sirloin.
      </p>

      <p>
        Pork pig pork loin prosciutto meatball turkey beef ribs ground round.
        Pork belly salami shank pork chop turducken ribeye swine shoulder
        tri-tip fatback cupim short loin chuck strip steak. Rump pork chop
        t-bone.
      </p>
      <hr />
    </div>

    <!-- <hr> -->

    <div class="post">
      <div class="date">December 11 2015</div>
      <h2>This Is Another Article</h2>

      <p class="quote">
        Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare
        ribs rump cow ground round andouille sirloin pork. Short ribs pig
        prosciutto swine. Flank turducken turkey rump, leberkas shoulder
        bresaola ham hock tail drumstick corned beef. Venison pork chop beef
        jowl short ribs.
      </p>

      <p>
        Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger
        chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine
        short ribs turkey short loin ball tip porchetta ham hock. Capicola
        frankfurter jowl short loin. Kevin flank hamburger, beef venison shankle
        short loin bresaola frankfurter
      </p>

      <p>
        Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue
        kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak,
        chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye
        andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon
        pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder
        tenderloin chicken shank bacon shankle sirloin.
      </p>
    </div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/jquery.animateNumber.min.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="/js/google-map.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
