<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="imageGallery.css" />
    <style></style>
  </head>
  <body>
    <p>Colt/Steele</p>
    <div id="line3">
      <img src="./img/img1.jpg" alt="" />
      <img src="./img/img2.jpg" alt="" />
      <img src="./img/img3.jpg" alt="" />
      <img src="./img/img4.jpg" alt="" />
      <img src="./img/img5.jpg" alt="" />
      <img src="./img/img6.jpg" alt="" />
      <img src="./img/img7.jpg" alt="" />
      <img src="./img/img8.jpg" alt="" />
      <img src="./img/img9.jpg" alt="" />
    </div>
    <div class="clearfix"></div>
    <div id="line4">
      <img src="./img/img1.jpg" alt="" />
      <img src="./img/img2.jpg" alt="" />
      <img src="./img/img3.jpg" alt="" />
      <img src="./img/img4.jpg" alt="" />
      <img src="./img/img5.jpg" alt="" />
      <img src="./img/img6.jpg" alt="" />
      <img src="./img/img7.jpg" alt="" />
      <img src="./img/img8.jpg" alt="" />
      <img src="./img/img9.jpg" alt="" />
    </div>
    <div class="clearfix"></div>
    <div id="line5">
      <img src="./img/img1.jpg" alt="" />
      <img src="./img/img2.jpg" alt="" />
      <img src="./img/img3.jpg" alt="" />
      <img src="./img/img4.jpg" alt="" />
      <img src="./img/img5.jpg" alt="" />
      <img src="./img/img6.jpg" alt="" />
      <img src="./img/img7.jpg" alt="" />
      <img src="./img/img8.jpg" alt="" />
      <img src="./img/img9.jpg" alt="" />
    </div>
  </body>
</html>
