<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FINA; PROJECT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    
        <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/ionicons.min.css">
    
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
    
        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body class="goto-here">
            <div class="py-1 bg-primary">
            <div class="container">
                <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                    <div class="col-lg-12 d-block">
                        <div class="row d-flex">
                            <div class="col-md pr-4 d-flex topper align-items-center">
                                <div class="icon mr-2 d-flex justify-content-center align-items-center"></div>
                                
                            </div>
                            <div class="col-md pr-4 d-flex topper align-items-center">
                                <div class="icon mr-2 d-flex justify-content-center align-items-center"></div>
                                
                            </div>
                            <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                             
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
              <a class="navbar-brand" href="/">Vegefoods</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
              </button>
    
              <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TKU</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="/midternpro/w04_nav_demo/nav.html">demo</a>
                      <a class="dropdown-item" href="myclass.html">My class</a>
                    <a class="dropdown-item" href="/myreseme.html">My Reseme</a>
    
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dbdemo</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="explain.html">期末說明</a>
                        <a class="dropdown-item" href="/ourprod/ourprod">7個</a>
                      <a class="dropdown-item" href="/ourprod/vegetable">combined</a>
                    </div>
                  </li>
                 
              
                 
    
                </ul>
              </div>
            </div>
          </nav>
        <!-- END nav -->
    
        <section id="home-section" class="hero">
              <div class="home-slider owl-carousel">
              <div class="slider-item" style="background-image: url(images/bg_1.jpg);">
                  <div class="overlay"></div>
                <div class="container">
                  <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">
    
                    <div class="col-md-12 ftco-animate text-center">
                      <h1 class="mb-2">期末說明</h1>
                      <p><a href="#ourp" class="btn btn-primary">View Details</a></p>
                    </div>
    
                  </div>
                </div>
              </div>
    
             
            </div>
        </section>

        <section class="ftco-section">
            <div id="ourp">
            <div class="container">
                    <div class="row justify-content-center mb-3 pb-3">
              <div class="col-md-12 heading-section text-center ftco-animate">
                <h2 class="mb-4">期末PROJECT說明</h2>
                <p class="lead">建立兩個下拉式選單"TKU""DBDEMO"</p>
          <p class="lead">完成把期中PROJECT分別放到"TKU"選單中的DEMO , MY CLASS , MY RESEME</p>
          <P class="lead">完成將期末說明,7個project,期中期末combine ,放到DBDEMO裡面</P>
          <P class="lead">總共做了8個CARD,把資料庫的資料匯入完成</P>
          <P class="lead">在DEDEMO裡的COMBINE我套用後端資料庫中自建資料表之資料到前端網頁。做四個CARD</P>
          <P class="lead">MSQL做了兩個table 將資料都匯入前端</P>

              </div>
            </div>   		
            </div>
        </div>
      </section>
          <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


          <script src="js/jquery.min.js"></script>
          <script src="js/jquery-migrate-3.0.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.easing.1.3.js"></script>
          <script src="js/jquery.waypoints.min.js"></script>
          <script src="js/jquery.stellar.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/jquery.magnific-popup.min.js"></script>
          <script src="js/aos.js"></script>
          <script src="js/jquery.animateNumber.min.js"></script>
          <script src="js/bootstrap-datepicker.js"></script>
          <script src="js/scrollax.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
          <script src="js/google-map.js"></script>
          <script src="js/main.js"></script>







      </body>    
</html>